MONGO_URL="" # Example "mongodb://name:password@localhost:27180/database"
PREFIX="" # Example: !bot, Default: !
PORT="" # Example: 3000, Default: 3000
GROQ_API_KEY="" # Example gsk_xxxxxxxxxxxxxxxxxxxxxxx
FLUX_API_KEY="" # Example hf_xxxxxxxxxxxxxxxxxxxxxxx
BROWSER_PATH="" # Example: "/usr/bin/google-chrome"
