COUNTRYCODE="" # Example: +1
NUMBER="" # Example: 81234567
MONGO_URL="" # Example "mongodb://name:password@localhost:27180/database"
PREFIX="" # Example: !bot, Default: !
PORT="" # Example: 3000, Default: 3000
CAI_ENABLE= # Example: true / false
CAI_PASSWORD="" # Example "password"
CAI_API="" # Example: "https://localhost:3000/api"
CHROME_PATH=""